{% extends 'base.html' %}

{% block meta %}
    <title>Add New Product</title>
{% endblock meta %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #454d8e;
            margin: 0;
            padding: 0;
            background: #454d8e;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-product {
            max-width: 700px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5); 
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
            
        }

        .add-product h1 {
            font-size: 24px;
            color: #454d8e;
            margin-bottom: 20px;

        }

        .add-product form {
            text-align: left;
        }

        .add-product form table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .add-product form td {
            padding: 10px;
            
        }

        .add-product form input[type="text"],
        .add-product form input[type="password"] {
            box-sizing: border-box;
            vertical-align: middle;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .add-product form input[type="submit"] {
            background-color: #454d8e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h5 {
            font-size: 10px;
            text-align: center;
            color: #454d8e;
        }
    </style>
</head>
<body>
    <div class="add-product">
        <h1>Add New Product</h1>
        <form method="POST">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Add Product">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>

{% endblock content %}
