{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://i.pinimg.com/originals/b8/2f/28/b82f28a7e9c8fcb3868d3d94652c107c.gif);
            min-height: 100vh; 
            display: flex; 
            align-items: center; 
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        
        .login {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login h1 {
            font-size: 24px;
            color: #b33258;
            margin-bottom: 20px;
        }

        .login form {
            text-align: left;
        }

        .login form table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .login form td {
            padding: 10px;
        }

        .login form input[type="text"],
        .login form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login form input[type="submit"] {
            background-color: #b33258;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login .message {
            color: #454d8e;
            margin-top: 10px;
        }

        .login .register-link {
            color: #454d8e;
        }

        h5{
            font-size: 10px;
            text-align: center;
            color: #454d8e;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" placeholder="Username"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        {% if messages %}
            <div class="message">
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <h5>Don't have an account yet? <a class="register-link" href="{% url 'main:register' %}">Register Now</a></p>
    </div>
</body>
</html>

{% endblock content %}
