{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PatPat</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #fff8ff, #ca82d5);
            min-height: 100%;
        }
        header {
            background-color: #751A60;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .pet-card {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 4, 6, 0.3);
        }
        
        .btn {
            background-color: #751A60;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: auto; 
        }

        h3 {
            font-size: 15px;
            color: #751A60;
            margin-top: 3px;
            margin-bottom: 3cpx;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            color: #751A60;
        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 13px;
        }

        .pet-card img {
            display: block;
            margin: 0 auto;
            max-width: 60%;
            height: auto;
        }

        /*Style the table */
        table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        }

        /*Style the table with headers*/
        th {
            background-color: #751A60;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        /* Style table cells (td) */
        td {
            padding: 10px;
            border: 1px solid #fff;
        }

        /* Style the "Add New Product" button */
        button {
            background-color: #751A60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 50px;
            margin-left: 625px;
        }

        td.product-name {
            font-weight: bold;
            color: #751A60;
        }
    </style>
<body>
    <header>
        <h1>PatPat Pet Shop</h1>
    </header>
    <div class="container">
        {% for product in products %}
        <div class="pet-card">
            <h2>{{ product.product }}</h2>
            <img src="{{ image_url }}" alt="{{ i.product }}" text-align= center style="max-width:60%; height: auto;">

            <h3>Price:</h3>
            <p>{{ product.price }}</p>

            <h3>Description:</h3>
            <p>{{ product.description }}</p>

            <h3>Pet:</h3>
            <p>{{ product.pet }}</p>

        </div>
        {% endfor %}
    </div>
</body>
</html>

<h2> Today, we proudly offer a selection of {{ products_count }} fantastic items at PatPat Pet Shop!</h2>
<table>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Description</th>
        <th>Pet</th>
    </tr>

    {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}

    {% for product in products %}
        <tr>
            <td class="product-name">{{product.product}}</td>
            <td>{{product.price}}</td>
            <td>{{product.description}}</td>
            <td>{{product.pet}}</td>
        </tr>
    {% endfor %}
</table>


<br />

<a href="{% url 'main:create_product' %}">
    <button>
        Add New Product
    </button>
</a>

<h5>Sesi terakhir login: {{ last_login }}</h5>

<a href="{% url 'main:logout' %}">
    <button>
        Logout
    </button>
</a>


{% endblock content %}