{% extends 'base.html' %}

{% block meta %}
    <title>Register</title>
{% endblock meta %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #751A60;
            margin: 0;
            padding: 0;
            background: #fff8ff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .container h1 {
            font-size: 24px;
            color: #751A60;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container form {
            text-align: left;
        }

        .container form table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container form td {
            padding: 10px;
        }

        .container form input[type="text"],
        .container form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .container form input[type="submit"] {
            background-color: #751A60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            color: #751A60;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST" class="pet-card">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" class="btn" value="Daftar"/></td>
                </tr>
            </table>
        </form>

        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>

{% endblock content %}
